63f7b34db8d8cdea90c76aacccf841ec
::res://::1771309314
export_presets.cfg::TextFile::-1::1771305683::0::1::::<><><>0<>0<><>::
game.gd::GDScript::7392114638668619615::1771310807::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::6576782338414326279::1771310780::0::1::::<><><>0<>0<><>::res://game.gd
game_over.gd::GDScript::7989989710672149804::1771310819::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::9035518800366412594::1771310798::0::1::::<><><>0<>0<><>::res://game_over.gd
main.gd::GDScript::4557359731297454072::1771310823::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::4736996738855066520::1771310772::0::1::::<><><>0<>0<><>::res://main.gd
::res://export/::1771309528
index.apple-touch-icon.png::CompressedTexture2D::3702053955199964710::1771309528::1771309527::1::::<><><>0<>0<>359056bfd8f6534d448502d084a15567<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::6914013542586291036::1771309528::1771309527::1::::<><><>0<>0<>c3e7f7850f724968a5af6aa812746219<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::2641351694269718273::1771309528::1771309527::1::::<><><>0<>0<>f47d9f8cbf4855ed1bd8531cbc9cc92e<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
