63f7b34db8d8cdea90c76aacccf841ec
::res://::1771311816
export_presets.cfg::TextFile::-1::1771305683::0::1::::<><><>0<>0<><>::
game.gd::GDScript::7392114638668619615::1771310807::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::6576782338414326279::1771310780::0::1::::<><><>0<>0<><>::res://game.gd
game_over.gd::GDScript::7989989710672149804::1771310819::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::9035518800366412594::1771310798::0::1::::<><><>0<>0<><>::res://game_over.gd
main.gd::GDScript::4557359731297454072::1771310823::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::4736996738855066520::1771310772::0::1::::<><><>0<>0<><>::res://main.gd
::res://export/::1771328480
index.apple-touch-icon.png::CompressedTexture2D::3702053955199964710::1771328480::1771309527::1::::<><><>0<>0<>359056bfd8f6534d448502d084a15567<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::6914013542586291036::1771328480::1771309527::1::::<><><>0<>0<>c3e7f7850f724968a5af6aa812746219<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::2641351694269718273::1771328480::1771309527::1::::<><><>0<>0<>f47d9f8cbf4855ed1bd8531cbc9cc92e<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://scenes/::1771315569
deployment_card.gd::GDScript::6522878335983785626::1771315530::0::1::::<>ColorRect<><>0<>0<><>::
deployment_card.tscn::PackedScene::79189::1771315539::0::1::::<><><>0<>0<><>::res://scenes/deployment_card.gd
gameplay.gd::GDScript::2784557126184782637::1771327377::0::1::::GameManager<>Node2D<><>0<>0<><>::
gameplay.tscn::PackedScene::315691273596::1771329206::0::1::::<><><>0<>0<><>::res://scenes/gameplay.gd<>res://src/systems/gold_manager.gd<>res://src/systems/deployment_ui.gd<>res://src/units/base.gd
::res://src/::1771311816
::res://src/systems/::1771311929
deployment_ui.gd::GDScript::6960793058064648661::1771329211::0::1::::DeploymentUI<>Control<><>0<>0<><>::
gold_manager.gd::GDScript::7184900375164313918::1771325969::0::1::::GoldManager<>Node<><>0<>0<><>::
::res://src/units/::1771315281
base.gd::GDScript::5932681406619083344::1771318363::0::1::::Base<>Node2D<><>0<>0<><>::
mini.gd::GDScript::5231870053924175572::1771318323::0::1::::Mini<>Node2D<><>0<>0<><>::
